@import "../_fonts.sass"
@import "../../libs/hamburgers/hamburgers.scss"
@import "../blocks/menu.sass"
@import "../blocks/loader.sass"
@import "../blocks/contact-form.sass"
@import "../base.sass"
@import "../_vars.sass"


#my-page
  min-height: 100%

#my-header.clean
	grid-template-columns:  1fr
	-ms-grid-columns:  1fr
	grid-template-rows: 5vh 10vh 50vh
	-ms-grid-rows: 50px 50px
	grid-gap: 50px
	min-height: 100vh
	background-size: cover
    background-position: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity:  .71
		background: linear-gradient(to right, #95a5a6, $light-blue)

.clean__content
	grid-template-areas: "title title" "left right"
	grid-auto-rows: 70px minmax(220px,350px) minmax(250px,350px)
	z-index: 1	
	color: $accent
	justify-items: center
	grid-row-start: 3
	grid-gap: 10px
	
.clean__title
	grid-area: title
	font-size: 3.7rem
	margin: 0

.clean__content_left
	grid-area: left
	justify-self: center

.clean__content_right
	grid-area: right
	padding-top: 3rem


.service__list
	text-align: left
	

.service__list__item
	font-size: 2.5rem
	padding-top: 3rem

	
.header-top
	height: 3em
	padding: 4rem 0
	align-content: center
	grid-template-columns: repeat(2 , minmax(260px,350px))
	-ms-grid-columns: (minmax(260px,350px))
	position: relative
	margin: auto
	z-index: 1
	div:nth-child(1)
		justify-self: start
		-ms-grid-column-align: start
	div:nth-child(2)
		justify-self: end
		-ms-grid-column-align: end



.header-left
	font-size: 1rem
	font-family: "Roboto-ld"
    
	img
		max-width: 400px

.header-center
	font-size: 1em
	grid-template-rows: repeat(2 , 1fr)
	-ms-grid-rows: repeat(2 , 1fr)
	grid-row-gap: 5px
	letter-spacing: 1px
	color: $accent
	align-content: center

.phone
	justify-self: center
	font-size: 1.1rem 
	padding-right: .7em
	font-family: "Roboto-ld" 
	color: $grey
	text-decoration: none
	&:before
		  font-family: "FontAwesome"
		  font-size: 1.1rem 
.mphone
	justify-self: center
	font-size: 1.1rem 
	padding-right: .7em
	font-family: "Roboto-ld" 
	color: $grey
	text-decoration: none
	&:before
		  font-family: "FontAwesome"
		  font-size: 1.5rem 

.time
	justify-self: start
	padding-top: .7rem 
	font-size: 1.1rem 
	color: $grey
	text-decoration: none
	font-family: "Roboto-ld" 
		
#head-menu
	margin-top: 2rem
	height: 45px
	width: 100%
	background-color: #16a085
	text-align: center
	align-content: center
	z-index: 2
	transition: .4s

		
.mm-navbar
	.mm-navbar__title
		position: relative
		padding: 0
		img
			max-width: 57vw

.mm-menu_listview-justify .mm-panels > .mm-panel .mm-listview, .mm-panels > .mm-panel_listview-justify .mm-listview
	display: grid
	grid-template-columns: 1fr
	-ms-grid-columns: 1fr
	grid-template-rows: repeat(5, 1fr)
	-ms-grid-rows: repeat(5, 1fr)  
	height: 50%
	.mm-listitem
		display: grid
		text-align: left
		align-items: center
		font-size: 1rem
		font-family: "Roboto-md"
		color: $dark
		cursor: pointer
		a
			font-family: "Roboto-md"
			font-size: 1.5rem
	.mm-listitem:nth-child(1)
			
	.mm-listitem:nth-child(2)
			
	.mm-listitem:nth-child(3)
			
	.mm-listitem:nth-child(4)
			
	.mm-listitem:nth-child(5)

#m-menu
	position: fixed
	top: 0
	z-index: 1
	background-color: #16a085
	min-width: 100%
	height: 38px
.hamburger
	padding-top: .5rem
	.hamburger-box
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			border-radius: 0
			width: 33px
			height: 3px
			background-color: white


//@import "../_media"