*
@import "../base.sass"
@import "../_fonts.sass"
@import "../_vars.sass"
@import "../blocks/menu.sass"
@import "../blocks/header.sass"
@import "../blocks/our_service.sass"
@import "../blocks/work.sass"
@import "../blocks/footer.sass"
@import "../blocks/loader.sass"

#my-page
  
  min-height: 100%
  
  grid-template-areas: "header" "main" "footer"
  

#my-content
  grid-area: main

.grid 
	display: grid
  display: -ms-grid


.sticky
	position: fixed
	top: 0
	margin: 0


@import "../_media"

