.license__content.container
    font-family: "Robot-md"
    font-size: 16pt
    .license__content__list
        list-style-type: decimal
        li
            padding: 7px
        .license__content__list__second-list
            list-style-type: decimal
