.projects  
    min-height: 100vh
    .projects__content__gallery
        width: 60%
        margin: 0 auto

    img
        max-width: 100%
    
    .img__list
        margin: 0
        padding: 0
        text-align: center
        li
            display: inline-block
            list-style: none
        img
            width: 320px
            max-width: 100%
            height: 180px
    .img__lightbox
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        text-align: center
        padding: 25px 0
        display: none
        overflow-y: auto
        .overlay
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.8)
        .figure
            display: inline-block
            position: relative
            z-index: 1
            width: 80%
            max-width: 800px
        
        .next, .prev
            display: inline-block
            color: white
            margin: 15px 10px
            cursor: pointer

        .prev
            left: 0

