.services-pages
    grid-template-rows: 0fr 1fr .1fr
    grid-column-gap: 1vw
    grid-row-gap: 3vh

    .services-pages__content
        grid-template-columns: 1fr 3fr
        grid-template-rows: 0fr 1fr
        grid-column-gap: 1vw
        grid-row-gap: 3vh
        grid-template-areas: "title title" "navbar main"

    .services-pages__title
        grid-area: title

    .services-pages__navbar
        grid-area: navbar

    .services-pages__main
        grid-area: main
        grid-template-columns: .4fr 1fr
        grid-template-rows: 0fr 0fr 1fr
        grid-template-areas: "img header" "order order" "content content"
        grid-column-gap: 1vw
        grid-row-gap: 3vh

        .order
            grid-area: order
            background: grey
            background: #fafafa

        .services-pages__main__img-container
            grid-area: img
            position: relative    
            img
                height: 200px
        header
            grid-area: header
            position: relative
            p
                font-family: "Roboto-md"
                font-size: 14pt
                letter-spacing: 1.1px
                text-align: left
                line-height: 25px
                padding: 0 2px 5px 5px
                border-bottom: 2px solid $green
                margin: 0
        .content
            grid-area: content
            p
                font-size: 14pt
                font-family: "Roboto-md"
                color: grey
                line-height: 25px
                margin: 0
            ul
                li
                    font-size: 14pt
                    font-family: "Roboto-md"
                    color: grey
                    padding: 5px

            .content__right
                padding-top: 1vh
                .content__right__text
                    position: relative
                    img
                        display: inline-block
                        width: 290px
                        padding-right: 1vw
                        height: 200px
                        float: left
                    p   
                        padding: 0

            .content__left
                padding-top: 1vh
                .content__left__text
                    position: relative
                    img
                        display: inline-block
                        padding-left: 1vw
                        width: 290px
                        height: 200px
                        float: right
                    p
                        padding: 0

