@import "../blocks/menu__vertical.sass"
.services
    grid-template-columns: 20vw 79vw 
    grid-template-rows: 18vh 72vh 10vh
    grid-column-gap: 10px
    grid-row-gap: 17px
    grid-template-areas: "head head" "navbar  main" "footer footer"
    
.services__header
    grid-area: head
.services__navbar
    grid-area: navbar
    //background: #ecf0f1
.services__main
    grid-area: main
    //background: yellow
.services__footer
    grid-area: footer
    //background: green