*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1
	

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*:focus
 outline: none 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	min-height: 100%
	font-size: 16px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	opacity: 1
	margin: 0

.grid 
  display: grid
  display: -ms-grid


.container
	margin: 0 auto 0 auto
	max-width: 85vw
    

.md-title
	font-size: 18pt
	h2
		padding-left: 1.1em
		font-family: "Roboto-md"
    	font-weight: 200
    	text-align: left

#m-menu
	position: fixed
	top: 0
	z-index: 
	background-color: #16a085
	min-width: 100%
	height: 38px
.hamburger
	padding-top: .5rem
	.hamburger-box
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			border-radius: 0
			width: 33px
			height: 3px
			background-color: white
			
.sticky
	position: fixed
	top: 0

#head-menu.sticky
	margin-top: 0

.callback-form_hidden
	position: absolute
	display: none
	height: 100%
	width: 100%
	top: 0 
	left: 0
	z-index: 4
	background-color:  rgba(0,0,0,.6)
	opacity: 1
	transition: 0.35s ease-in-out
	&.open
		display: block
		







