.button__simple
  font-weight: 400
  font-size: 14pt
  padding: 5px 5px
  text-decoration: none
  border-width: 1px
  border-radius: 5px
  border-color:#16a085 
  box-shadow: 3px -3px #16a085 solid
  transition: 0.2s
.button__simple_theme_green
       color: white
       background: #16a085 
       &:hover
         background: rgb(53, 167, 110)
       &:active
         background: 0 3px rgb(33,147,90) solid
.button__simple_theme_white
       background: white
       color: #16a085 
       &:hover
         background: #16a085
         color: white
       &:active
         background: 0 3px rgb(33,147,90) solid

