.callback__form__service-order
    position: absolute
    display: none
    width: 30vw
    top: 30vh
    left: 35vw
    background-color: #fbfbfb
    .service-order__name
        font-family: "Roboto-md"
        font-size: 14pt
        padding-top: 25px
        display: inline-block
    .callback__form__service-order__input
            justify-items: center
            position: relative
            padding: 7px
            font-family: "Roboto-md"
            label
                position: absolute
                top: 35%
                left: 10%
                transition: .4s
                color: #999999
            .input-text
                background-color: #fbfbfb
                width: 95%
                height: 40px
                text-align: left
                padding-left: 4%  
                box-shadow: none
                border: 1px  #999999 solid
                &:focus ~ label
                    top: -4%
                    left: 7%
                    background-color: white
                    color: black
                &:focus
                    border: 1px black solid
                    background-color: white

    .callback__form__service-order__license
        padding: 5px 5px 5px 17px
        font-family: "Roboto-md"
        label
                a
                    text-decoration: none
                    color: black
                    link: black
                    vlink: black
                    alink: black
    
    .callback__form__service-order__button
        padding: 5px 5px 5px 20px

    .callback__form__service-order__text
        padding: 15px 5px 5px 15px
        font-family: "Roboto-ld"
        display: inline-block

.callback__form__service-order__extra__button
    text-align: center
    padding: 20px
    border: 1ps  #999999 solid 
    
    

    .extra__button__text 
        font-family: "Roboto-md"
        font-size: 12pt
        padding: 5px 5px
        text-decoration: none
        border-width: 1px
        border-radius: 5px
        border-color:#16a085 
        box-shadow: 3px -3px #16a085 solid



.callback__form__service-order__extra
    padding-top: 15px
    height: 22vh
    display: none
    position: relative
    .extra__wrapper
        padding-left: 7px
        height: 200px
        width: 100%
        justify-items: center
        .extra__input
            position: relative
            font-family: "Roboto-md"
            width: 95%
            label
                position: absolute
                top: 20%
                left: 7%
                transition: .4s
                color: #999999
            .input-text
                display: inline
                background-color: #fbfbfb
                height: 40px
                width: 100%
                text-align: left
                padding-left: 4%  
                box-shadow: none
                border: 1px  #999999 solid
                &:focus ~ label
                    top: -9%
                    left: 4%
                    background-color: white
                    color: black
                &:focus
                    border: 1px black solid
                    background-color: white
            
            
