.confirmation
    display: none
    height: 462px
    text-align: center
    padding: 5px
.confirmation__text
    font-family: "Roboto-md"
    font-size: 16pt
    .confirmation__text__title
        font-family: "Roboto-ld"
        font-size: 26pt
.confirmation_active
    display: block
hr
    width: 20%
    color: red