#my-footer
    grid-area: footer
    position: relative
    background-color: #16a085

.footer-items
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    justify-items: center
    display: block
    height: 80%
    h2
        color: #feb386
        padding-left: 5px
        font-size: 20pt
   
    .footer__left
        padding-left: 10px 
        p
            color: white
            font-size: 14pt
            padding: 5px
            letter-spacing: .5px
            line-height: 25px
            margin: 0
    .footer__center
        ul
            padding: 0
            li
                list-style: none
                padding: 5px 10px 5px 10px
                text-align: left 
                font-family: "Roboto-md"
                font-size: 14pt 
                a
                    text-decoration: none
                    color: white
                    text-align: left
                    &:hover
                        color: #feb386
                    
    .footer__right
        height: 80%
        ul
            padding: 0
            li
                list-style: none
                padding: 5px 10px 5px 10px
                text-align: left 
                font-family: "Roboto-md"
                font-size: 14pt 
                font-weight: 200
                a
                    text-decoration: none
                    color: white
                    text-align: left
                    letter-spacing: .5px
                    &:hover
                        color: #feb386

        .contacts
	        font-family: "Roboto-md" 
	        color: #feb386
	        text-decoration: none
	        &:before
		        font-family: "FontAwesome"
		        font-size: 1.1rem
