.header-top
	grid-template-rows: 300px 100px
.header__top__information
	 justify-items: center
	 height: 3em
	 align-items: center
	 grid-template-columns: repeat(4 , minmax(200px,350px)) 
	 grid-column-gap: 3%
	 position: relative
	 max-width: 85%
	 margin: 0 auto 0 auto
	 z-index: 1
	 .button__simple
		 width: 100%
         height: 100%
	

.header__logo
	font-size: 1rem
	font-family: "Roboto-ld" 
	img
		max-width: 400px

.header__slogan
	font-size: 1.3em
	letter-spacing: 1px
	color: $grey
	align-content: center
	font-family: "Roboto-md" 

.header__phone
	font-size: 1em
	letter-spacing: 1px
	color: $accent
	align-content: center
	display: block

.phone
	justify-self: center
	font-size: 1.1rem 
	padding-right: .7em
	font-family: "Roboto-md" 
	color: $grey
	text-decoration: none
	&:before
		  font-family: "FontAwesome"
		  font-size: 1.1rem 

.time
	padding-top: .5rem 
	font-size: 1.1rem 
	color: $grey
	text-decoration: none
	font-family: "Roboto-md" 
	text-align: center