#menu__horizontal
    ul
        list-style: none
        li
            padding: 5px 0 5px 0
        a 
         display: block
         text-decoration: none
         letter-spacing: 1px
         font-family: "Roboto-md"
         position: relative
         margin: 0 8px 0 8px
         font-size: 16pt
         display: block
         text-decoration: uppercase
         transition: color .4s
         color: white
.submenu
    