.main-wrapper
    position: relative
    overflow-x: hidden
    .m-menu-wrapper
        position: fixed
        left: 0
        top: 0
        width: 30%
        height: 100vh
        z-index: 99
        background: white
        transform: translateX(-100%)
        transition: 1s
    .m-menu-wrapper_active
        transform: translateX(0%)

.m-menu
    .m-menu__main
        display: grid
        justify-content: center
        align-items: center
        height: 50%
    
.m-menu__btn
    width: 30px
    height: 30px
    background-color: #333333
    position: absolute
    right: -35px
    top: 10px
.content
    transition: 1s
.content_active
    transform: translateX(30%)
