#menu__vertical
    .menu__items
        cursor: pointer
        display: block
        font-family: "Roboto-md"
        font-size: 16pt
        color: white
        padding: 10px 10px 10px 10px
        &.open ul
             position: relative
             z-index: 1
             max-height: 100px
             //background-color: black 
             transition: all 2s ease-in-out .5s
             li:nth-child(odd)
                 top: 20px
             li:nth-child(even)
                 top: 50px      
             
        ul
            list-style: none
            position: absolute
            margin: 0
            padding: 0
            max-height: 0px
            z-index: -1
            transition: all 2s ease-in-out .5s
                
        li
            padding: 5px 0 5px 0 
            position: absolute
            display: block
            transition: all 1.5s ease-out 1s
             li:nth-child(odd)
                 top: 0
             li:nth-child(even)
                 top: 0
        a 
         display: block
         text-decoration: none
         letter-spacing: 1px
         position: relative
         font-size: 14pt
         margin: 0
         padding: 0
         text-decoration: uppercase
         color: white
    