#my-menu
    max-width: 100vw
    background-color: #16a085
    text-align: center
    align-content: center
    color: white
    font-family: "Roboto-md"
    ul
        list-style: none
        margin: 0
        padding-left: 0
        .menu__list
            z-index: 99
            display: inline-block
            position: relative
            width: 250px
            height: 50px
            cursor: pointer
            &:hover
               background: linear-gradient(to right top,#1abc9c , #2ecc71 )
            &:hover > .menu__list__submenu
                display: block

            .menu__list__submenu
                position: absolute
                top: 50px
                left: 0
                display: none
                background: #1abc9c
                width: 100%
                li.submenu__list
                    display: inline-block
                    padding: 10px 20px
                    width: 100%
                    position: relative
                    border-bottom: 1px solid #16a085
                    &:hover
                        background: linear-gradient(to right top,#1abc9c , #2ecc71 )
                    &:hover > .submenu_right
                        display: block
                    &:last-child
                        padding: 0
                    a
                        line-height: 35px
                        height: 37px
                        margin: 0
                        font-size: 12pt
                        letter-spacing: 1px
                        font-family: "Roboto-md"
                        
                    .submenu_right
                        position: absolute
                        left: 250px
                        top: 0
                        background: #1abc9c
                        width: 100%
                        display: none
                        li.submenu_right__items
                            display: inline-block
                            width: 100%
                            height: 37px
                            border-bottom: 1px solid #16a085
                            &:hover
                                background: linear-gradient(to right top,#1abc9c , #2ecc71 )
                            a
                                display: block
                                text-decoration: none
                                letter-spacing: 1px
                                font-family: "Roboto-md"
                                font-weight: 300
                                position: relative
                                margin: 0
                                height: 37px
                                font-size: 12pt
                                color: white
                                line-height: 35px
                                
                        
            
            a   
                line-height: 50px
                display: block
                text-align: center
                text-decoration: none
                letter-spacing: 1px
                font-family: "Roboto-ld"
                font-weight: 300
                position: relative
                margin: 0 8px 0 8px
                font-size: 18pt
                height: 100%
                text-decoration: uppercase
                transition: color .4s
                color: white
                &:visited
                 #9d999d #feb386
                &:after
                    right: 0
                &:before
                    left: 0

