.service-main
    min-height: 100vh
    position: relative
    background: #ecf0f1
    min-width: 100%
.service__head
    font-size: 16pt
    max-width: 85%
    margin: auto
    justify-self: center
    align-items: center
    h1
        font-size: 26pt
        font-family: "Roboto-ld"
        font-weight: 300 
        
.service-top
    margin-top: 50px
    max-width: 85%
    margin: auto
    grid-template-columns: 1fr 3fr
    grid-row-gap: 50px
    align-content: center
    padding: .5rem
    padding-top: 1rem
    position: relative
    display: inline-block
            
.our-service-right
    grid-template-columns: 1fr 1fr
    grid-template-rows: minmax(50px,235px) minmax(50px,235px)
    grid-gap: 7%
    
.our-service-left
    h2
        font-family: "Roboto-ld"
        font-size: 22pt
        font-weight: 300
        margin-left: 0.5rem
    p
     margin: 0.5em
     font-size: 16pt
     font-family: "Roboto-md"
     color: black
     letter-spacing: 1.3px
     line-height: 1.2
     font-weight: 500
        
.our-service-items
    overflow: hidden 
    align-items: center
    position: relative
    .our-service-items__img
        transition: all .5s
        height: 100%
        width: 100%
        background-size: cover
        background-position: center
        align-items: end
        &:hover 
          transform: scale(1.2)

    .button__simple
        width: 39%
        height: 14%
        color: white
        z-index: 1
        position: absolute
        bottom: 10%
        left: 3%

