.service-order
    grid-template-columns: 15% 63% 17%
    align-items: center
    grid-column-gap: 10px
    .img-container
        img
            margin: auto
    .text-container
        p
            font-family: "Roboto-md"
            font-size: 14pt
            margin: 0
    .btn-container
        max-width: 100%