.service-main
    min-height: 100vh
    min-width: 100vw
    position: relative
    background: #ecf0f1
.service__head
    font-size: 16pt
    max-width: 85%
    margin: auto
    justify-self: center
    align-items: center
    h1
        font-size: 22pt
        font-family: "Roboto-md"
        font-weight: 300 
        
.service-top
    margin-top: 50px
    max-width: 85%
    margin: auto
    grid-template-columns: 1fr 3fr
    grid-row-gap: 50px
    align-content: center
    padding: .5rem
    padding-top: 1rem
    position: relative
    display: inline-block
            
.our-service-top
    h2
        font-family: "Roboto-md"
        font-size: 14pt
        font-weight: 200

.our-service-right
    grid-template-columns: 1fr 1fr
    grid-template-rows: minmax(50px,235px) minmax(50px,235px)
    grid-gap: 7%
    
.our-service-left
    p
     margin: 0.5em
     font-size: 16pt
     font-family: "Roboto-md"
     color: $grey
     letter-spacing: 1.5px
     line-height: 1.3
        
.our-service-items
    background-size: cover
    background-position: center
    align-items: end
    .button__simple
        width: 45%
        height: 14%
        margin-bottom: 3%
        margin-left: 3%
